[metadata]
name = s3path
version = attr: s3path.__version__
description = processing s3 url like pathlib
author = Yuta Hinokuma
author_email = yuta.hinokuma725@gmail.com

[options]
zip_safe = False
include_package_data = True
packages = find:
